---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-MACK20-DV1658-H22-LP2 # Change me
domain_name: wadholm.me # Change me

root_user: azureuser

vmtags:
    StudentId: "mack20" # Change me


pub_ssh_key_location: '/Users/mwadholm/.ssh/azure.pub' # Change me, your local ssh key! /Users/mwadholm/.ssh/azure.pub

admin_email: mack20@student.bth.se

lb_method: ip_hash
