---
# Here you can add variabled that will be available when using host `local`.
# ansible_python_interpreter: ../.venv/bin/python # this shouldn't be needed anymore. If you make sure to have venv activated when you run ansible.